# LBuewvue

./: App.xaml  App.xaml.cs  Empty.xaml  Empty.xaml.cs  LB.csproj  LB.sln  LogIn.xaml  LogIn.xaml.cs  Main.xaml  Main.xaml.cs  MainEmpty.xaml  MainEmpty.xaml.cs  NewTask.xaml  NewTask.xaml.cs  Registration.xaml  Registration.xaml.cs  SingleTone.cs
Repositoty/: TaskRepository.cs  UserRepository.cs
Validation/: Validation.cs
