<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resorses\5217769998146199571.png" />
    <None Remove="Resorses\fbd77efb-cf91-44bf-a1f4-9b1ac7516c80.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="28.1.41" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="28.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\taskLibrary\taskLibrary.csproj" />
    <ProjectReference Include="..\TodoEntities\TodoEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resorses\5217769998146199571.png" />
    <Resource Include="Resorses\fbd77efb-cf91-44bf-a1f4-9b1ac7516c80.jpg" />
  </ItemGroup>

</Project>
